form {
    width: 50%;
}

#btnContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 80%;
}
.btn {
    height: 45px;
    margin: 10px;
    padding: 0 15px;
    float: left;
    border: none;
    outline: none;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn i {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

#select {
    width: 50%;
    height: 45px;
    display: block;
    padding: .75rem 2.5rem .75rem 1rem;
    background: #000;
    border-radius: 3px;
    font-size: .9em;
    color: #ffffff;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.fa.fa-cart-plus {
    font-size: 40px;
}
.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

#filterInput {
    width: 50%;
    padding: .75rem 2.5rem .75rem 1rem;
    background: #000;
    border-radius: 3px;
    font-size: .9em;
    color: #ffffff;
}


/* --------------- Cart ---------------- */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(0, 0, 0, .7);
    z-index: 50;
    visibility: hidden;
}
.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 5;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}
.showCart {
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--mainBlack);
}
.cart h2 {
    margin-left: 40px;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img {
    width: 75px;
    height: 75px;
}
.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
}
.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);

}
.item-amount {
    text-align: center;
    color: var(--mainBlack);
}
.remove-item {
    color: grey;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}
/*---------- End of Cart Item -------------------- */
.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.cart-footer h3 {
    margin-bottom: 1rem;
    color: var(--mainBlack);
}
.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}
.banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
}
/* --------------- End of Cart ---------------- */